<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Habitat léger</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            Menu <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">
            <i class="fa fa-play-circle"></i> <span class="light">Habitat</span> Léger
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#about">Le projet</a>
            </li>
            <li>
              <a class="page-scroll" href="#download">Notre proposition</a>
            </li>
            <li>
              <a class="page-scroll" href="#nous">Nous</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="brand-heading">Habitat léger</h1>
              <p class="intro-text">Une proposition pour expérimenter l'habitat léger dans le nord de la France.</p>
              <a href="#about" class="btn btn-circle page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Le projet</h2>
          <p>Nous souhaitons vivre en habitat léger, à mi chemin entre la yourte et la maison en bois. L'installation est démontable et nous permet de nous installer rapidement et légèrement, cela permet une évolution cohérente avec nos projets à venir. </p>
          
          <h2>Nos enjeux</h2>

          <p>Pour nous, ce logement écologique, de taille moyenne, adaptable et pouvant être construit par nous même répond à de nombreux enjeux à savoir : 
          </p>
          <ul>
            <li><p>le développement d’un savoir faire qui nous permet de nous approprier notre logement, de l’adapter à nos besoins, de le réparer et de transmettre ces compétences ;</p></li>
            <li><p>un enjeu écologique par une taille réduite et adaptable, des matériaux écologiques et locaux ainsi qu’un logement peu énergivore avec un travail sur la réduction de la consommation d’énergie (poêle à bois au centre, système de récupération d’eau de pluie, toilettes sèches, panneaux solaires) ;</p></li>
            <li><p>un enjeu financier dans une période où le logement devient inaccessible pour beaucoup en zones urbaines ou rurales.</p></li>
          </ul>

          <p>Pour continuer à pouvoir s’impliquer dans des projets sociaux, Simon et moi souhaitons expérimenter un mode de vie léger, nous permettant de réduire les frais liés au logement et pouvoir ainsi se dédier pleinement à ces différents projets d’utilité publique.</p>
            <br><br>
          <p>A titre d’exemple, nous travaillons à la mise en place de Kpa-cités qui sont des coopératives de jeunes développées au sein de lieux de vie partagés, en coeur de quartier politique de la ville. Kpa-cité permet de faire le lien entre l’éducation populaire, l’économie solidaire et la convivialité au sein du quartier. </p>
          
          
          <h2>Le logement</h2>
          <p>
            <i>Simplicité et confort :</i> cet habitat met peu de temps à être construit avec un charpentier professionnel (environ 1 mois). L’aspect rond et les matériaux utilisés rendent le lieu cosy et chaleureux. 

            <br><br>
            <i>Taille : Entre 50 et 60 m2</i>, cet habitat n’a pas besoin d’un grand terrain pour être monté. Aussi, sa particularité est qu’il peut être installé sur une zone non constructible car il est léger et facilement déplaçable.
          </p>
          <table class="photo">
            <tr>
              <th width="45%"><img  src="https://raw.githubusercontent.com/habitatleger/habitatleger.github.io/master/img/maisoninterieur.jpg"></th>
              <th width="10%"></th>
              <th width="45%"><img  src="https://raw.githubusercontent.com/habitatleger/habitatleger.github.io/master/img/maisoninterieur2.jpg"></th>
            </tr>
            </table>
          
            <br><br>
          <p>
            <i>Matériaux locaux :</i> Concernant les matériaux, il est possible d’en récupérer une partie et trouver le reste à l’échelle de la région (bois, isolant etc.). Nous sommes déjà en lien avec l’usine Métisse qui fabrique de l’isolant à partir de chutes de jeans.

            <br><br>
            <i>Conscience écologique et innovation : </i>Nous souhaitons montrer que les nouvelles technologies peuvent être au service d’une plus grande autonomie et d’une réduction de la consommation de CO2. Nous avons la chance de pouvoir fréquenter des “Fab Lab” qui sont des lieux ouverts au public où il est mis à disposition toutes sortes d'outils, notamment des machines-outils pilotées par ordinateur, pour la conception et la réalisation d'objets en tout genre. Aussi, nous sommes en lien avec de nombreux acteurs qui testent de nouveaux modes de faire au niveau de l’habitat et avec qui expérimentons puis partageons des solutions pour les rendre accessibles à toutes et à tous. 
          </p>
          
          <table class="photo">
            <tr>
              <th width="45%"><img src="https://raw.githubusercontent.com/habitatleger/habitatleger.github.io/master/img/maisonhautinterieur.jpg"></th>

              <th width="10%"></th>
              <th width="45%"><img  src="https://raw.githubusercontent.com/habitatleger/habitatleger.github.io/master/img/maison.jpg"></th>
            </tr>
          </table>
          
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
      <div class="download-section">
        <div class="container">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Notre proposition</h2>
            <p>Mettre en place un partenariat avec des particuliers ou une collectivité (Mairie ou communauté de commune) qui seraient prêts à nous accueillir et nous mettre à disposition un espace.</p>
            <p><strong>Dans le cas où un particulier </strong>est prêt à nous mettre à disposition un terrain, nous proposons, en plus d’un “loyer”, de mettre en place un système d’échange de services pouvant être définis avec les hôtes : </br></br><i>Jardinage, entretien (peinture,  bricolage), gardiennage, garde d’enfants, séances bien être (acupuncture, massages), création d’un site internet,aide à la personne (courses etc.), préparation de plats cuisinés, etc.</i>i></p>
            <table class="photo">
              <tr>
                <th width="45%"><img  src="https://raw.githubusercontent.com/habitatleger/habitatleger.github.io/master/img/image13.jpg"></th>
                <th width="10%;"></th>
                <th width="45%"><img  src="https://raw.githubusercontent.com/habitatleger/habitatleger.github.io/master/img/bricolage.jpg"></th>
              </tr>
            </table>
<br><br>
            <p>Cette liste n’est pas exhaustive et pourra évoluer en fonction des besoins des hôtes et de nos compétences (également évolutives).
            </p></br></br>

            <p><strong>Dans le cas où une collectivité </strong> est prête à nous mettre à disposition une parcelle de terrain nous proposons :
            </p>
            <ul>
              <li><p>De lancer une dynamique à l’échelle du quartier ou du village (Kpa-cité, épicerie participative, lieu de travail partagé s’il n’en existe pas déjà etc.)</p></li>
              <li><p>De travailler ensemble à la mise en place d'un ou plusieurs habitats légers sur la commune pour permettre d'explorer cette question et étudier sa possible mise en place au niveau juridique, financier et social. Et ainsi peut-être en faire une solution pour du logement dans des zones pas toujours constructibles et pour des publics qui apprécient ces habitats, en particulier les jeunes. Nous avons déjà plusieurs contacts dans ce domaine et serions prêts à dédier du temps à ce travail de recherche.</p></li>         
         
        </ul>
        <table class="photo">
          <tr>
            <th width="45%;"><img src="https://raw.githubusercontent.com/habitatleger/habitatleger.github.io/master/img/kpacite.jpg"></th>
            <th width="10%;"></th>
            <th aria-describedby=""width="45%;"><img src="https://raw.githubusercontent.com/habitatleger/habitatleger.github.io/master/img/kpacitecakes.jpg"></th>

          </tr>
        </table>
        </br></br>
        
        <h2>Où ?</h2>

        <p>Pour le moment, nous sommes très impliqués au niveau de la Métropole Européenne Lilloise (MEL, à Lille et à Roubaix notamment et souhaiterions donc rester dans cette zone. L’idée est d’autant plus intéressante en ce sens que le Nord et le Pas-de-Calais sont des départements très fortement peuplés, en particulier la métropole lilloise. Il y a donc un défi de taille autour du logement dans cette zone que nous souhaitons relever en nous logeant correctement dans des espaces vacants. Si la démarche s’avère trop compliquée dans ce périmètre, nous pourrions étendre nos recherches dans un rayon de 20 kilomètres autour de la MEL. La seule condition étant qu’il y ait une gare à proximité.</p>

        <h2>Pour combien de temps ?</h2>
        
        <p>Etant donné qu’il s’agit d’un habitat déplaçable, nous sommes ouverts au concept de nomadisme. Nous envisageons parfaitement l’idée de rester quelques années à un endroit puis nous déplacer ensuite dans une zone urbaine ou rurale afin de continuer à y développer nos projets. A moyen terme, nous serions intéressés pour nous rapprocher de la côte d’Opale où nous avons déjà amorcé quelques projets.</p>

        </div>
    </section>

    <!-- Contact Section -->
    <section id="nous" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-6">
          <div class="team_person">
            <img height=200px; src="https://raw.githubusercontent.com/habitatleger/habitatleger.github.io/master/img/marion.png"></div>
          <br><h2>Marion Rousseaux</h2>
          <p>Juriste de formation et aujourd’hui indépendante. Je m’intéresse à la culture contributive que je déploie notamment à travers le montage de coopératives de jeunes (via le programme Kpa-cité) et au sein d'un programme de recherche/action sur les modèles de rémunération dans les "communs". Je rentre en 3ème année de médecine chinoise à l’école FLETC.
          </p>
          <p><a href="https://www.linkedin.com/in/marion-rousseaux-2379185b/">Linkedin</a></p>
          </br>
      </div>

      <div class="col-lg-6">
        <div class="team_person">
          <img height=200px; src="https://raw.githubusercontent.com/habitatleger/habitatleger.github.io/master/img/simon.jpg">
        </div><br>
        <h2>Simon Sarazin</h2>
        <p>Ingénieur Telecom Lille puis IEP de Lille (Management de l'innovation sociale). Aujourd'hui entrepreneur salarié et gérant de la coopérative d’activité et d’emploi Opteos. J’exerce une activité d'indépendant dans le développement des « communs », des plateformes coopératives et de la connaissance libre en accompagnant sa diffusion dans différents domaines (matériel, formations, logiciels, lieux partagés etc.)
          
        </p>
        <p><a href="https://www.linkedin.com/in/simonsarazin//">Linkedin</a></p>
      
      </div> 
  </section>

<!-- Map Section -->
<div class="map-section"></div>

<!-- Footer -->

<style type="text/css">
  .team_person img {
    max-width: 100%;
    border-radius: 50%;
  }
  .photo img {
    max-width: 100%;
    border-radius: 6%;
  }
  
.content-section {
    padding-top: 30px; 
}
</style>




<section id="contact" class="container content-section text-center">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <h2>Contactez nous</h2>
      <p>Envoyez nous un mail pour toute question ou proposition</p>
      <p><a href="mailto:contact.habitatleger@framalistes.org">contact.habitatleger@framalistes.org</a>
      </p>
      <p>Portable : Simon 0684284240 / Marion 0782752983 </p>

    </div>
  </div>
</section>



<!-- jQuery -->
<script src="vendor/jquery/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

<!-- Theme JavaScript -->
<script src="js/grayscale.min.js"></script>

</body>

</html>
