<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Habitat léger</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Habitat</span> Léger
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Le projet</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Notre proposition</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#nous">Nous</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Habitat léger</h1>
                        <p class="intro-text">Une proposition pour expérimenter l'habitat léger dans le nord de la France.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Le projet</h2>
                <p>Nous souhaitons vivre en habitat léger, à mi chemin entre la yourte et la maison en bois. L'installation est déplaçable et nous permet de nous installer rapidement et légérement, en permettant une évolution cohérente avec nos projets à venir</p>
                <p>Ce logement répond à notre problématique d'un habitat écologique, de taille moyenne, adaptable et qui peut être construit par nous même. Cela apporte aussi une réponse à la question du logement devenu inaccessible dans beaucoup de zone urbaines ou rurales. </p>
             </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Notre proposition</h2>
                    <p>Nous souhaitons construire un partenariat d'expérimentation de ce type d'habitat avec une collectivité (Mairie ou communuauté de commune)</p>
                    <p>Nous proposons de travailler ensemble à la mise en place d'un ou plusieurs habitats légers pour permettre d'explorer cette question et étudier sa mise en place au niveau juridique, financier et social. Et ainsi peut-être en faire une solution pour du logement dans des zones pas toujours constructibles et pour des publics qui apprécient ce type d'habitat, en particulier chez les jeunes. Depuis la loi ALUR, des solutions à travers les "pastilles" permettent de juridiquement valider la mise en place de ce type de logement.                  
                    <a href="http://toitsalternatifs.fr/conseils-pratiques/legislation-et-habitat-alternatif-loi/" class="btn btn-default btn-lg">En savoir plus</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
   <section id="nous" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-6">
                <div class="team_person">
                <img height=200px; src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAawAAAAJGRjNjEwZjllLTljZmMtNGUwZS04YjYyLTdjOWY2OTEwMzcwYg.jpg"></div>
                <h2>Marion Rousseaux</h2>
                <p>Juriste de formation et indépendante. Elle s’intéresse à la culture contributive qu’elle déploie notamment à travers des coopératives de jeunes (via le programme Kpa-cité) et au sein d'un programme de recherche/action sur les modèles de rémunération dans les "communs". Elle se forme à la médecine chinoise.</p>
        </br>
 </div>

            <div class="col-lg-6">
                <div class="team_person">
                <img height=200px; src="http://pbs.twimg.com/profile_images/3330430716/9d435d61275384a6e3b713a6d498460a_400x400.jpeg">
                        </div>
                        </br>
                    <h2>Simon Sarazin</h2>
                <p>Ingénieur Telecom Lille et aujourd'hui entrepreneur salarié et Gérant d'<a href="http://opteos.fr">Opteos</a>. Il exerce une activité d'indépendant dans le développement des « communs » et la connaissance libre en accompagnant son extention dans différents domaines (Matériel , Logiciel, Lieux)</p>
		</br>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div class="map-section"></div>

    <!-- Footer -->

<style type="text/css">
.team_person img {
    max-width: 100%;
    border-radius: 50%;
}

</style>


    

    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contactez nous</h2>
                <p>Envoyez nous un mail pour toute question ou proposition</p>
                <p><a href="mailto:contact.habitatleger@framalistes.org">contact.habitatleger@framalistes.org</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/simons_fr" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
